<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="FastFoodWeb.css"> 
</head>
<body>
    
        <header>

            <div class="container">
                <div class="row">
                    <div class="col-4 p-3 sb">
                        <div class="col p-4">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1"><img src="search-normal.png"></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Search for restaurant" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                
                <div class="col p-3 my-3">
                    <div class="row">
                            <img src="FastFood.png" style="width:50%;" class="mx-auto d-block">           
                    </div>
                </div>
                <div class="col p-3 my-4">
                    <div class="row">
                        <button type="button" class="btn btn-outline-warning custom-btn1" type="button" style="margin-right: 10px;">Login</button>
                        <button type="button" class="btn btn-warning custom-btn" type="button">Signup</button>
                    </div>
                    </div>   
                </div>
            </div>

        </header>

        <!---main1-->

        <main>
            <div class="container">
                <div class="row">
                  <div class="col-md-7 p-4 my-5">
                    <b class="bold1">Are you <span style="color:#FFD163">hungry ?</span></b>
                    <p class="p1">You can order here very easy<br>
                        and simple</p>
                        <button type="button" class="btn custom-btn" type="button" style="width: 180px; height: 64px; font-weight: 500;
                        font-size: 20px;">Order now</button>
                </div>
                  <div class="col-md-5">
                    <img src="Group 2.png" style="width: 450px;
                    height:auto;margin-left: 25px;">
                  </div>
                </div>
              </div>

              <!---main-2-->
              <div class="container">
                <div class="row">
                   <b class="bold2">Why Fast Food ?</b>
                </div>
              </div> 

              <!--main3--3 cards-->

              <div class="container">
                <div class="row">
                    <p>
                        <img src="Path 22.png" height="75%" width="60%" style="float:left; margin-left:2%; margin-top: -2%;">
                        <img src="Ellipse 5.png" height="250px" width="300px" style="float:left;margin-top: 15%; ">
                        <div class="row">
                            <div class="col-md-4 p-2 ">
                             <div class="card" style="width: 18rem; margin-top: -605%; margin-left: 10px;">
                                <img src="perspaleta1_0031.png" class="card-img-top4" alt="mobile not found">
                                <div class="main-flex">
                                <p class="card-body card-custom-txt text-center">EASY</p>
                              </div>
                                <div class="main-flex">
                                  <div class="card-body card-custom1 text-center" style=" color: #884400;">Only with your smartphone
                                    you can get a food</div>
                                </div>
                                </div>
                                </div>
                                </div>

                                <!--card2-->
                                <div class="row">
                                    <div class="col-md-4 p-2 ">
                                     <div class="card" style="width: 18rem; margin-top: -410%; margin-left: 132px;">
                                        <img src="perspaleta1_0043.png" class="card-img-top4" alt="mobile not found">
                                        <div class="main-flex">
                                        <p class="card-body card-custom-txt text-center">FAST</p>
                                      </div>
                                        <div class="main-flex">
                                          <div class="card-body card-custom1 text-center" style=" color: #884400;">We can deliver your food
                                            very fast</div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
        
                                
                                  <!--card3-->
                                  <div class="row">
                                    <div class="col-md-4 p-3 my-4">
                                     <div class="card" style="width: 18rem; margin-top: -530%; margin-left: 100px;">
                                        <img src="perspaleta1_0032.png" class="card-img-top4" alt="mobile not found">
                                        <div class="main-flex">
                                        <p class="card-body card-custom-txt text-center">SAFE</p>
                                      </div>
                                        <div class="main-flex">
                                          <div class="card-body card-custom1 text-center" style=" color: #884400;">All food label halal and stay
                                            healthy for you</div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                  
                    </p>
                </div>
              </div>

              <!--carsuol-->
        
                <!---main3 food caption-->

                <div class="container  text-center">
                  <h2 class="food">Food</h2>
                <h6>Top Restaurant For Dining Out Or In !</h6>
                </div>

       <!--carsoul 3 cards-->
       <div class="container my-5">
        <div class="row">
       <!--card 1-->
       <div class="col-md-4">
       <div class="card5" style="width: 22rem;">
           <img class="card-img-top5" src="Rectangle 5.png" alt="Card image cap">
           <div class="main-flex">
               <div class="card-body card-custom5">Chicken</div>
           </div>
             <div class="main-flex">
               <div class="card-body card-custom5-1">This steak is served with a mushroom  sauce 
                 specialty that is easy to make </div>
             </div>
             <div class="main-flex">
               <div class="card-body card-custom5-1">
                 <span class="sp"><img src="maps.png">Hyderabad</span></div>
               <div>
               <span><button type="button" class="btn custom-btn" type="button" style="width: 103px;
                 height: 35px;">Order now</button></span>
              </div> 
             </div> 
           
         </div>         
       </div>

       <div class="col-md-4">
       <div class="card5" style="width: 22rem;">
           <img class="card-img-top5" src="Rectangle 5 (1).png" alt="Card image cap">
           <div class="main-flex">
               <div class="card-body card-custom5">Pasta</div>
               </div>
               <div class="main-flex">
                 <div class="card-body card-custom5-1">Made from a mixture of flour, olive oil, eggs, and 
                   salt which forms a dough that can be shaped into..</div>
               </div>
               <div class="main-flex">
                 <div class="card-body card-custom5-1">
                   <span class="sp"><img src="maps.png">Hyderabad</span></div>
                 <div>
                 <span><button type="button" class="btn custom-btn" type="button" style="width: 103px;
                   height: 35px;">Order now</button></span>
                </div> 
               </div> 
           </div>         
         </div>
         
       <div class="col-md-4">   
       <div class="card5" style="width: 22rem;">
           <img class="card-img-top5" src="Rectangle 5 (2).png" alt="Card image cap">
           <div class="main-flex">
               <div class="card-body card-custom5">Chaines</div>
              </div>
              <div class="main-flex">
               <div class="card-body card-custom5-1">Pasta which has a thin and dense cylindrical shape
                 made from refined wheat</div>
             </div>
             <div class="main-flex">
               <div class="card-body card-custom5-1">
                 <span class="sp"><img src="maps.png">Hyderabad</span></div>
               <div>
               <span><button type="button" class="btn custom-btn" type="button" style="width: 103px;
                 height: 35px;">Order now</button></span>
              </div> 
             </div> 
         </div>         
       </div> 
         </div>

     
</div>
</div>  
       <!--food more button-->
       <div class="container">
        <div class="row">
          <div class="col p-4  text-center">
            <button type="button" class="btn custom-btn" type="button" style="width: 180px;
            height: 64px; font-size: 20px;">Food more</button>
          </div>
        </div>
      </div>

      <!--Services caption-->

      <div class="container">
        <div class="row">
          <div class="col p-3 text-center">
            <h4 style="font-weight: 600;
            font-size: 40px;
            line-height: 60px;">Services</h4>
            <h6 style="font-weight: 400;
            font-size: 18px;
            line-height: 36px;">service from our services to you</h6>
          </div>
        </div>
      </div>

      <!--services image-->

      <div class="container">
        <div class="row">
                 
          <div class="col-md-4 my-5"><img src="5227 1.png">
          </div> 

<!---services cards-->

<!--card 1-->
<div class="col">
  <div class="row"> 
    <div class="col-md-6">
      <div class="card1">
          <img class="card-img-top" src="icon.png" alt="Card image cap">

          <div class="main-flex">
              <div class="card-body card-custom" style="padding: 0%; padding-left: 5%; padding-top: 15%;">Discount system</div>
          </div>

            <div class="main-flex">
              <div class="card-body card-custom2">
                We have favorable discount system<br>
                for our regular customer </div>
            </div>

        </div>
        </div>  
  
        <!--card 2-->
        <div class="col-md-6 my-4">
          <div class="card1 p-2" style="margin-left: 25%;">
           <div class="circle">
              <img class="card-img-top1 p-3" src="delivery.png" alt="Card image cap" style="height:80px; width:80px;"><br><br>
            </div>
              <div class="main-flex">
                <div class="card-body card-custom" style="padding: 0%; padding-left: 5%; padding-top: 15%;">Delivery</div>
            </div>
              <div class="main-flex">
                <div class="card-body card-custom2">
                  Fast and safe delivery from us 
                  with a reliable introduction</div>
              </div>
              </div>
              </div>
<!--card 3-->
              <div class="col-6">
                <div class="row">
              <div class="col-md-6 ">
                <div class="card1" style="margin-top: -10%;">
                   <div class="circle">
                    <img class="card-img-top2 p-3" src="Group.png" alt="Card image cap" style="height:80px; width:80px;"><br><br>
                  </div>
                    <div class="main-flex">
                      <div class="card-body card-custom" style="padding: 0%; padding-left: 5%; padding-top: 15%;">500+ Restaurant</div>
                  </div>
                    <div class="main-flex">
                      <div class="card-body card-custom2">
                        We have more then 500 thousand
                        restaurant who cooperate with us </div>
                    </div>
                    </div>
                    </div>

                    <!---card 4-->
      
                    <div class="col-md-6 p-5 ">
                      <div class="card1" ; style="margin-left: 250px; margin-top: -10;">
                      <div class="circle">
                        <img class="card-img-top3 p-3" src="Group-.png" alt="Card image cap" style="height:80px; width:80px;"><br><br>
                      </div>
                          <div class="main-flex">
                            <div class="card-body card-custom" style="padding: 0%; padding-left: 5%; padding-top: 15%;">Discount system</div>
                        </div>
                          <div class="main-flex">
                            <div class="card-body card-custom2">
                              We have favorable discount system<br>
                              for our regular customer </div>
                          </div>
                          </div>
                          </div>
   
</div>
</div>

<!--about us-->
      <div id="about-us-container" class="customcontainer">
        <div class="row">
        <div class="col">
          <div class="about-us-header-main">
            <h3>About Us</h3>
            <p style="margin: 0% 0% 10% -10%;">Resume about  our company</p></div>
        
        <p style="margin-left: -200%; font-size: 20px;">we are company engaged in the field food services<br>
          with a very wide range throughout Hyderabad-. we work<br>
          closely with more than 500+ restaurant in Hyderabad</p>
          <button class="button1">Read More</button>
        
          </div>
         <div class="col">
            <img src="Group 78.png">
        </div>
      </div>
      </div>

     
        
       
        <div class="container my-2">
          <div class="row">
        <div class="app">
         <h1 style="font-weight: 400;font-size: 50px;">Get the App</h1>
          <div><h5 style="font-weight: 400;
            font-size: 15px;">We will send you a link, open it on your phone to download the app</h5></div>
         </div>
        </div>
        </div>
          <div class="form-group">
            <div class=" container my-2">
              <div class="row">
                <div class="col"></div>
                <div class="main-flex">
            <div class="col">
            <label for="inputEmail">EMAIL</label><br>
            <input type="email" class="form-control" id="inputEmail" placeholder="Enter email">
           </div>
           <div class="col my-4"><span><button type="button" class="btn btn-warning text-white" type="button" style=" width: 100px;
            height: 2.5em; margin-top: 5%;">Send</button></span></div>
           </div>
           <div class="col"></div>
          </div>
          </div>
        </div>
      
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
               <div style="margin-right: -10px;"><img class="text-center2" src="Group 1856.png"></div></div>
          </div>
        </div>
      </div>
    
      </main>
<!--footer-->

      <footer>   
        <div class="container my-3 text-white">
          <div class="row">
            <div class="container">
              <div class="row">
                <div class="col-12 text-right" style="margin-top: -8.5%;">
                  <img src="Group 1877.png">
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="logo my-3"><img src="FastFood.png"></div>
              <div><p class="text">Anywhere, anytime, enjoy your Meal </p></div>
            </div>
            <div class="col-sm p-5">
             <h4 style="font-size: 25px; font-weight: 400;">Information</h4>
             <p class="foot my-3" style="font-size: 15px; font-weight: 300;">Delivery </p>
            <p style="font-size: 15px; font-weight: 300;">Dining</p>
            <p style="font-size: 15px; font-weight: 300;">Online Order</p>
            </div>
            <div class="col-sm p-5">
              <h4 style="font-size: 25px; font-weight: 400;">Helpful Links</h4>
                <p class="foot my-3" style="font-size: 15px; font-weight: 300;">Services </p>
               <p style="font-size: 15px; font-weight: 300;">Support</p>
               <p style="font-size: 15px; font-weight: 300;">Term & Condition</p>
               <p style="font-size: 15px; font-weight: 300;">Privacy</p>
            </div>
            <div class="col-sm p-5 ">
              <h4 style="font-size: 25px; font-weight: 400;">Our Menu</h4>
                <p class="foot my-3" style="font-size: 15px; font-weight: 300;">Beark Fast </p>
               <p style="font-size: 15px; font-weight: 300;">Dinner</p>
               <p style="font-size: 15px; font-weight: 300;">Launch</p> 
            </div>
          </div>
        </div>
    
        <div class="container">
          <div class="row">
    
            <div class="col-3 bottom my-2 text-white p-2 bottom1">
              <div class="row">
                <div class="col-md-3 pr-3">
                  <p style="font-size: 17px;">FAQ</p>
                </div>
                <div class="col pr-3">
                  <p style="font-size: 17px;">Contact Us</p>
                </div>
                <div class="col-md-3 pl-1">
                  <p style="font-size: 17px;">Legal</p>
                </div> 
    
              </div>
              </div>
    
              <div class="col-9 bottom my-2 text-white p-2">
                <div class="row">
              <div class="col">
                <p style="font-size: 17px; float: right; padding-right: 100px;">All Right Reserved Fast Food  2020</p>
              </div>
              </div>
              </div>
              
            </div>
        </div>
    </footer>
       

    
</body>
</html>