.custom-btn1{
    font-family: 'Poppins';
    font-size: 14px;
  width: 170px;
  height: auto;
  }

  .custom-btn{
    font-family: 'Poppins';
    font-size: 14px;
  width: 170px;
  height: auto;
  color: #FFFFFF; 
  background-color: #FFD163;
  }

  .bold1{
   
        font-size: 70px;
        font-weight: 900;
        color: #333333;
       
  }

  .p1{
        font-family: Poppins;
      font-size: 24px;
      font-weight: 400;
      line-height: 36px;
      letter-spacing: 0em;
      text-align: left;
  }

  .bold2{
    top: 799px;
padding-left: 35%;
padding-right: 30%;
font-style: normal;
font-weight: 600;
font-size: 50px;
line-height: 60px;
color: #333333;
  }
  .card-img-top4{
    margin-left: 30px;
    margin-top: -48px;
    width: 200px;
height: 150px;
filter: drop-shadow(40px 40px 99px rgba(0, 0, 0, 0.3));
  }
  
  .card-custom1{
    font-weight: 300;
font-size: 20px;
line-height: 30px;
text-align: center;
color: #884400;
margin-top: -20%;
  }

  .card-custom-txt{
    font-weight: 700;
font-size: 20px;
margin-top: -25%;
color: #884400;

  }

  .card-img-top{
    margin-top: 3%;
     width: 43px;
 height: 43px;
 left: 680px;
 top: 508px;
 
   }
   .card-custom{
    font-weight: 700;
font-size: 18px;
line-height: 17px;
   
  }
  .card-custom2{
    font-weight: 500;
    font-size: 15px;
     padding-top: -50%;
  }


  .card{
  
width: 262px;
height: 264px;

background: rgba(255, 255, 255, 0.46);
backdrop-filter: blur(75px);

border-radius: 20px;
  }

  .food{
   
      font-size: 50px;
      font-weight: 600;
      line-height: 60px;
      letter-spacing: 0em;margin-top: -15%;
     
  }

  .card1{
    width: 250px;
height: 210px;
left: 666px;
top: 2581px;
background: white;
box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.07);
border-radius: 15px;
margin-left: 200px;
  }

 
  
  .circle {
    width: 40px;
    height: 40px;
    border-radius: 40%;
    background-color:#FBE8BD;
    display: flex;
  }
  .card-img-top1{
    margin-top: -30%;
    margin-left: -3px;
     width: 43px;
 height: 43px;
 top: 508px;
  }
  .card-img-top2{
    margin-top: -30%;
    margin-left: -3px;
     width: 43px;
 height: 43px;
 top: 508px;
  }
  .card-img-top3{
    margin-top: 5%;
    margin-left: -2px;
     width: 13px;
 height: 13px;
 
  }
  .p1{
    font-family: 'Poppins';
    font-weight: 400;
font-size: 20px;
line-height: 36px;
  }

  .card-img-top4{
    margin-top: -40%;
    margin-left: -2px;
    width: 322px;
    height: 322px;
    filter: drop-shadow(40px 40px 99px rgba(0, 0, 0, 0.3));
  }
  .main-flex{
    display: flex;
  }
  #inputEmail {
    height: 2.5em;
    width: 250px;
  }
  .text-center2{
    width: 460px;
  height: 395.75px;
  margin-left: -20%;
  }

  footer{
    background: #400E4D;
  }

  .logo{
    width: 171px;
  height: 70px;
  left: 100px;
  top: 81px;
  padding: 10%;
  }

  .text{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 250;
    font-size: 18px;
    padding: 10%;
    color:#FFFFFF;
    }

    .main-flex{
      display: flex;
    }
    .p1{
      padding-left: -20%;
    }

    .app{
      width: 476px;
height: 120px;
left: 482px;
top: 3933px;
font-weight: 400;
font-size: 80px;
line-height: 120px;
text-align: center;
color: #333333;

    }

    .main-flex{
      display: flex;
    }
    .para{
      font-family: Poppins;
font-size: 24px;
font-weight: 400;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
margin-left: -50%;

    }
    .card-img-top5{
      width: 359px;
     height: 330px;
     border-radius: 15px 15px 0px 0px;
    }
    .card-custom5{
      font-weight: 500;
      font-size: 20px;
    }
    .card-custom5-1{
      font-weight: 300;
font-size: 12px;
line-height: 15px;
    }

    .about-us-header-main{
      text-align: left;
    }
    .customcontainer{
      padding: 100px;
    }
    .aboutus-img-main{
      width: 500px;
      height: auto;
    }
    .aboutus-img-main img{
      width: 50px;
      height: auto;
    }

    @media screen {
      .customcontainer{
        padding: 20px;
      }
      
    }
    .button1{
      width: 180px;
      height: 14%;
      color: #FFFFFF; 
      background-color: #FFD163;
      font-weight: 500;
      margin-left: -200%;
      margin-top: 10%;
    }